{
  "name": "@compassion-global-experience/cds-tokens",
  "version": "3.0.0-alpha.1",
  "description": "Tokens used in the Compassion Design System.",
  "main": "./themes",
  "scripts": {
    "build": "npm run transform-tokens && npm run style-dictionary && npm run prettier",
    "transform-tokens": "bash scripts/transform-tokens.sh",
    "style-dictionary": "node scripts/style-dictionary-css.cjs && node scripts/style-dictionary-react-native.mjs",
    "prettier": "prettier \"dist/**/*.{css,js,ts,json}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compassion-global-experience/cds-tokens.git"
  },
  "keywords": [
    "tokens",
    "design-system"
  ],
  "author": "Compassion Global Experience <globalux@compassion.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/compassion-global-experience/cds-tokens/issues"
  },
  "homepage": "https://github.com/compassion-global-experience/cds-tokens#readme",
  "dependencies": {
    "style-dictionary": "^3.8.0",
    "token-transformer": "^0.0.32"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^0.14.2",
    "prettier": "^3.2.5"
  }
}
